# TicketManager

./: TicketManager.sln
API/: Program.cs  TicketsAPI.csproj  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  ProgettiController.cs  SyncController.cs  TicketsController.cs
API/Data/: ApiDbContext.cs
API/Models/: CommentoProgetto.cs  FaseProgetto.cs  ItUtente.cs  Progetto.cs  Sede.cs  Stato.cs  Ticket.cs  TicketUpdateRequest.cs  Tipologia.cs  Urgenza.cs
API/Properties/: launchSettings.json
ClientIT/: App.xaml  App.xaml.cs  ClientIT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClientIT/Controls/: NewProjectControl.xaml  NewProjectControl.xaml.cs  NewTicketControl.xaml  NewTicketControl.xaml.cs  PhaseDetailDialog.xaml  PhaseDetailDialog.xaml.cs  ProjectDetailControl.xaml  ProjectDetailControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  TicketDetailControl.xaml  TicketDetailControl.xaml.cs  TicketItemControl.xaml  TicketItemControl.xaml.cs  UserAdminControl.xaml  UserAdminControl.xaml.cs
ClientIT/Converters/: DateToStringConverter.cs
ClientIT/Helper/: BusinessTimeCalculator.cs
ClientIT/Models/: ItAuthData.cs  ItUtente.cs  PhaseViewModel.cs  ProjectViewModel.cs  Stato.cs  TicketViewModel.cs  Tipologia.cs  Urgenza.cs
ClientIT/Properties/: launchSettings.json
ClientUser/: App.xaml  App.xaml.cs  ClientUser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClientUser/Controls/: TicketDetailDialog.xaml  TicketDetailDialog.xaml.cs
ClientUser/Converters/: StringToImageSourceConverter.cs
ClientUser/Properties/: launchSettings.json
